# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NODE_ENV=  # production | development | test
API_URL_TEST=      #"http://localhost:4000"
CLIENT_URL_TEST=   #"http://localhost:3000"
PORT=3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=databasename
DB_PORT=5432

PASSWORD_HASH_CYCLE=10
CLIENT_URL_DEV="http://localhost"
COOKIE_NAME=blogqid
COOKIE_NAME_REFRESH=blogqidrefresh       
JWT_SESSION_EXPIRY=60m
JWT_SESSION_SECRET=sessionsecret
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRY=7d
JWT_VERIFY_SECRET=verifysecret
JWT_VERIFY_EXPIRY=1d
API_VERSION=v1
GMAIL_APP_USER=   #"mail@gmail.com"
GMAIL_APP_PASSWORD=  #password
STORAGE_PATH="/public/uploads"
